# wex-product

./: .gitignore  README.md  pom.xml
src/main/java/wex/product/: Main.java  Runner.java
src/main/java/wex/product/interactor/: Interactor.java
src/main/java/wex/product/interactor/commands/: Command.java  CommandException.java  ResetCommand.java  RetrieveCommand.java  StoreCommand.java
src/main/java/wex/product/mapper/: ObjectMapperFactory.java
src/main/java/wex/product/services/exchange/: ExchangeRateService.java  FiscalDataExchangeRateService.java
src/main/java/wex/product/services/storage/: FileStorageService.java  StorageService.java  Transaction.java
src/main/java/wex/product/services/transaction/: ConvertedTransaction.java  TransactionService.java
src/main/java/wex/product/utils/: LaunchParameters.java  Utils.java
src/main/resources/: usage.txt
src/test/java/wex/product/: RunnerTest.java
src/test/java/wex/product/interactor/: InteractorTest.java
src/test/java/wex/product/services/exchange/: FiscalDataExchangeRateServiceTest.java
src/test/java/wex/product/services/storage/: FileStorageServiceTest.java
src/test/java/wex/product/services/transaction/: TransactionServiceTest.java
src/test/java/wex/product/utils/: LaunchParametersTest.java  UtilsTest.java
src/test/resources/: test-resource.txt
